{
  "type": "record",
  "name": "StockAggregate",
  "namespace": "kafka_message",
  "fields": [
    {
      "name": "ticker",
      "type": "string"
    },
    {
      "name": "window_start",
      "type": "long"
    },
    {
      "name": "open",
      "type": "double"
    },
    {
      "name": "high",
      "type": "double"
    },
    {
      "name": "low",
      "type": "double"
    },
    {
      "name": "close",
      "type": "double"
    },
    {
      "name": "volume",
      "type": "long"
    }
  ]
}
